<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - My PDF Reader</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="container" style="padding: 20px 0;">
        <a href="index.html" class="btn btn-outline btn-sm">← Back to Home</a>
    </nav>

    <div class="container hero" style="padding-top: 2rem; padding-bottom: 2rem; text-align: left;">
        <h1>Privacy Policy</h1>
        <p>Last updated: January 27, 2026</p>
    </div>

    <main class="container">
        <div class="card" style="margin-bottom: 4rem;">
            <p><strong>My PDF Reader</strong> ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how our application collects, uses, and discloses your information.</p>
            
            <br>
            
            <h3>1. Information Collection and Use</h3>
            <p>The Application does not collect personally identifiable information (PII) such as your name, email address, or phone number unless you voluntarily provide it (e.g., via support requests).</p>

            <br>
            
            <h3>2. Device Permissions</h3>
            <p>To function correctly, the app requires specific permissions:</p>
            <ul style="margin-left: 20px; list-style-type: disc;">
                <li><strong>Storage Access (MANAGE_EXTERNAL_STORAGE):</strong> Required to scan your device for PDF files and display them in the library. This processing happens locally on your device. We do not upload your documents to any server.</li>
                <li><strong>Notifications:</strong> We may ask for notification permissions to send you updates or alerts related to the app's functionality (powered by Firebase Cloud Messaging).</li>
            </ul>

            <br>
            
            <h3>3. Third-Party Services</h3>
            <p>We use the following third-party services which may collect information used to identify you:</p>
            <ul style="margin-left: 20px; list-style-type: disc;">
                <li><strong>Google Play Services</strong></li>
                <li><strong>Firebase Crashlytics & Analytics:</strong> Used to monitor app stability and improve performance. Data collected is anonymous and may include crash logs and device state information.</li>
            </ul>

            <br>
            
            <h3>4. Security</h3>
            <p>We value your trust in providing us your personal information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
            
            <br>

            <h3>5. Changes to This Privacy Policy</h3>
            <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

            <br>
            
            <h3>6. Contact Us</h3>
            <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at support@mypdfreader.com.</p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 My PDF Reader. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
